{
  "block.trackwork.suspension_track": "Підтримувальний коток",
  "block.trackwork.med_suspension_track": "Середній підтримувальний коток",
  "block.trackwork.large_suspension_track": "Великий підтримувальний коток",
  "block.trackwork.phys_track": "Тягове колесо",
  "block.trackwork.med_phys_track": "Середнє тягове колесо",
  "block.trackwork.large_phys_track": "Велике тягове колесо",
  "block.trackwork.track_level_controller": "Регулятор підвіски",
  "block.trackwork.simple_wheel": "Просте колесо",
  "block.trackwork.simple_wheel_part": "Частина простого колеса",
  "itemGroup.trackwork": "Trackwork",
  "item.trackwork.track_tool_kit": "Набір інструментів для гусениць",
  "item.trackwork.track_tool_kit.tooltip.behaviour1": "Робить гусеничну підвіску _менш стрибучою_, але натомість робить її менш ефективною на пересічній місцевості! Натисніть ПКМ та _Shift_, щоб зробити її менш жорсткою.",
  "item.trackwork.track_tool_kit.tooltip.behaviour2": "_Рухає колеса_ туди-сюди в залежності від того де натиснути.",
  "item.trackwork.track_tool_kit.tooltip.condition1": "Коли використовується вимірювач тиску,",
  "item.trackwork.track_tool_kit.tooltip.condition2": "Коли використовується шурупокрут,",
  "item.trackwork.track_tool_kit.tooltip.summary": "Кілька інструментів для роботи з гусеницями, упаковані в один зручний набір!",
  "death.attack.trackwork.track": "%1$s став п'ятим колесом до воза",
  "death.attack.trackwork.track.player": "%1$s став частиною асфальту завдяки %2$s",
  "trackwork.ponder.tracks.header": "Будуємо гусениці 101",
  "trackwork.ponder.tracks.text_1": "Важливо знати, що гусениці працюють лише на зібраних кораблях VS2!",
  "trackwork.ponder.tracks.text_2": "Як і ланцюгові приводи, ",
  "trackwork.ponder.tracks.text_3": "гусениці мають стояти поспіль.",
  "trackwork.ponder.tracks.text_4": "Гусениці живляться за допомогою підключеного тягового колеса.",
  "trackwork.ponder.wheels.header": "Будуємо колеса 101",
  "trackwork.ponder.wheels.text_1": "Важливо знати, що колеса працюють лише на зібраних кораблях VS2!",
  "trackwork.ponder.wheels.text_2": "Колеса розміщуються так само, ну, як колеса",
  "trackwork.ponder.wheels.text_3": "Керуйте колесами зі сторони ребра,",
  "trackwork.ponder.wheels.text_4": "Або ж не з'єднуйте їх, дозволивши колесам вільно обертатися.",
  "trackwork.ponder.wheels.text_5": "Підведіть редстоун до колеса, щоб повернути його,",
  "trackwork.ponder.wheels.text_6": "а протилежна сторона автоматично слідуватиме за ним."
}