modLoader="javafml" #mandatory

loaderVersion="[40,)"
license="MIT License"
#issueTrackerURL="https://change.me.to.your.issue.tracker.example.invalid/" #optional
[[mods]]
modId="trackwork"
version="${version}" #mandatory
displayName="Trackwork Mod" #mandatory
# A URL for the "homepage" for this mod, displayed in the mod UI
#displayURL="https://change.me.to.your.mods.homepage.example.invalid/" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="logo.png" #optional
credits="Create Mod; Valkyrien Skies 2" #optional
authors="[Endalion]" #optional
description='''
Adds track blocks that work with VS2 physics.
Warranty void if suspension springs are compressed
'''
# A dependency - use the . to indicate dependency for a specific modid. Dependencies are optional.
[[dependencies.trackwork]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[40.2,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.trackwork]]
    modId = "minecraft"
    mandatory = true
    versionRange = "1.18.2"
    ordering = "NONE"
    side = "BOTH"

[[dependencies.trackwork]]
    modId="valkyrienskies"
    mandatory=true
    versionRange="[2,)"
    ordering="AFTER"
    side="BOTH"
[[dependencies.trackwork]]
    modId = "create"
    mandatory = true
    versionRange = "[0.5.1,)"
    ordering = "AFTER"
    side = "BOTH"
